# StudyFlow

./: StudyFlow.slnx
StudyFlow/: Program.cs  (+2 more)
StudyFlow.Api/: Program.cs  StudyFlow.Api.csproj  StudyFlow.http  appsettings.Development.json
StudyFlow.Api/Properties/: launchSettings.json
StudyFlow.Api/Properties/PublishProfiles/: StudyFlow - Web Deploy.pubxml
StudyFlow.Api/src/Commands/AiRequest/: CreateAiRequestEndpoint.cs  DeleteAiRequestEndpoint.cs  UpdateAiRequestEndpoint.cs
StudyFlow.Api/src/Commands/Auth/: LoginEndpoint.cs  LogoutEndpoint.cs  RefreshTokenEndpoint.cs  RegisterEndpoint.cs
StudyFlow.Api/src/Commands/Course/: CreateCourseEndpoint.cs  DeleteCourseEndpoint.cs  UpdateCourseEndpoint.cs
StudyFlow.Api/src/Commands/FlashCard/: CreateFlashCardEndpoint.cs  DeleteFlashCardEndpoint.cs  GenerateFlashCardsWithAiEndpoint.cs  SaveGeneratedFlashCardsEndpoint.cs  UpdateFlashCardEndpoint.cs
StudyFlow.Api/src/Commands/Note/: CreateNoteEndpoint.cs  DeleteNoteEndpoint.cs  UpdateNoteEndpoint.cs
StudyFlow.Api/src/Commands/StudySession/: CreateStudySessionEndpoint.cs  DeleteStudySessionEndpoint.cs  UpdateStudySessionEndpoint.cs
StudyFlow.Api/src/Commands/Topic/: CreateTopicEndpoint.cs  DeleteTopicEndpoint.cs  UpdateTopicEndpoint.cs
StudyFlow.Api/src/Docs/: ai-use-cases-and-prompts.md
StudyFlow.Api/src/Extensions/: ClaimsPrincipalExtensions.cs
StudyFlow.Api/src/Middleware/: StudyFlowClaimTypes.cs  StudyFlowMiddlewareExtensions.cs  StudyFlowRequestItems.cs  StudyFlowRequestMiddleware.cs  StudyFlowUserSession.cs
StudyFlow.Api/src/Queries/AiRequest/: GetAiRequestByIdEndpoint.cs  GetAiRequestsEndpoint.cs
StudyFlow.Api/src/Queries/Course/: GetCourseByIdEndpoint.cs  GetCourseEndpoint.cs
StudyFlow.Api/src/Queries/FlashCard/: GetFlashCardByIdEndpoint.cs  GetFlashCardsEndpoint.cs
StudyFlow.Api/src/Queries/Note/: GetNoteByIdEndpoint.cs  GetNotesEndpoint.cs
StudyFlow.Api/src/Queries/StudySession/: GetStudySessionByIdEndpoint.cs  GetStudySessionsEndpoint.cs
StudyFlow.Api/src/Queries/Topic/: GetTopicById.cs  GetTopicsEndpoint.cs
StudyFlow.Api/src/Services/: CurrentUserService.cs
StudyFlow.Core/: StudyFlow.Core.csproj
StudyFlow.Core/Auth/: JwtSettings.cs
StudyFlow.Core/Commands/AiRequest/CreateAiRequest/: CreateAiRequestCommandHandler.cs
StudyFlow.Core/Commands/AiRequest/DeleteAiRequest/: DeleteAiRequestCommandHandler.cs
StudyFlow.Core/Commands/AiRequest/UpdateAiRequest/: UpdateAiRequestCommandHandler.cs
StudyFlow.Core/Commands/Auth/: LoginCommandHandler.cs
StudyFlow.Core/Commands/Auth/Logout/: LogoutCommandHandler.cs
StudyFlow.Core/Commands/Auth/RefreshToken/: RefreshTokenCommandHandler.cs
StudyFlow.Core/Commands/Auth/Register/: RegisterCommandHandler.cs
StudyFlow.Core/Helper/: IAiService.cs  ICurrentUserService.cs  IPasswordHasherService.cs  IRefreshTokenService.cs  IjwtService.cs
StudyFlow.Core/Mapper/: AiRequestMapper.cs  CourseMapper.cs  FlashCardMapper.cs  MappingProfile.cs  NoteMapper.cs  StudySessionMapper.cs  TopicMapper.cs  UserCourseMapper.cs
StudyFlow.Core/Properties/: launchSettings.json
StudyFlow.Core/Queries/AiRequest/: GetAiRequestByIdQueryHandler.cs  GetAiRequestsQueryHandler.cs
StudyFlow.Core/Queries/Course/: GetCourseByIdQueryHandler.cs  GetCourseQueryHandler.cs
StudyFlow.Core/Queries/FlashCard/: GetFlashCardByIdQueryHandler.cs  GetFlashCardsQueryHandler.cs
StudyFlow.Core/Queries/Note/: GetNoteByIdQueryHandler.cs  GetNotesQueryHandler.cs
StudyFlow.Core/Queries/StudySession/: GetStudySessionByIdQueryHandler.cs  GetStudySessionsQueryHandler.cs
StudyFlow.Core/Queries/Topic/: GetTopicByIdQueryHandler.cs  GetTopicsQueryHandler.cs
StudyFlow.Core/Results/: AiRequestErrors.cs  AuthErrors.cs  CourseErrors.cs  Error.cs  ErrorType.cs  FlashCardErrors.cs  NoteErrors.cs  Result.cs  StudySessionErrors.cs  TopicErrors.cs
StudyFlow.Infrastructure/: StudyFlow.Infrastructure.csproj
StudyFlow.Infrastructure/Services/: OpenAiService.cs
StudyFlow.Infrastructure/Services/Auth/: JwtService.cs  PasswordHasherService.cs  RefreshTokenService.cs
(+126 files in other folders)
